<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Aplicación Ortesis</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width"/>
        <base href="/"/>
        <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
        <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="/js/mensaje.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Mensajes</h1>

            <button type="button" class="btn btn-warning" onclick="nuevoM()">Nuevo Mensaje</button>
            <a class="btn btn-primary" href="index.html" role="button">Regresar al Menú</a>
            <div id="tablaMensaje"></div>
        </div>
        
        <!-- Modal para el formulario de guardar o actualizar -->
            <div class="modal fade" id="modalMensaje" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="tituloModalMensaje">Titulo</h5>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <label for="id" class="form-label">ID</label>
                                    <input type="text" class="form-control" id="id" placeholder="Id" disabled>
                                </div>
                                <div class="col-sm-12 col-lg-6">
                                    <label for="mensaje" class="form-label">Mensaje</label>
                                    <input type="text" class="form-control" id="mensaje" placeholder="Mensaje *" required>
                                </div>
                                <div class="col-sm-12 col-lg-6">
                                    <label for="cliente" class="form-label">Clientes</label>
                                    <div id="cliente-select"></div>
                                </div>
                                <div class="col-sm-12 col-lg-6">
                                    <label for="ortesis" class="form-label">Ortesis</label>
                                    <div id="ortesis-select"></div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" onclick="guardarCambiosM()">Guardar</button>
                            <button type="button" class="btn btn-secondary" onclick="cerrarModal()">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin del modal de formulario -->
            <!-- modal de mensaje de confirmacion -->
            <div class="modal fade" id="modalMensaje" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="tituloModalMensaje">Mensaje</h5>
                        </div>
                        <div class="modal-body">
                            <p id="mensaje">
                                
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" onclick="cerrarModal()">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin del modal de mensaje de confirmacion -->

    </body>
</html>
